2023-08-09 19:37:17.62 Server      Microsoft SQL Server 2022 (RTM-CU5) (KB5026806) - 16.0.4045.3 (X64) 
	May 26 2023 12:52:08 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-09 19:37:17.62 Server      UTC adjustment: 0:00
2023-08-09 19:37:17.62 Server      (c) Microsoft Corporation.
2023-08-09 19:37:17.63 Server      All rights reserved.
2023-08-09 19:37:17.63 Server      Server process ID is 532.
2023-08-09 19:37:17.63 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-09 19:37:17.63 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-09 19:37:17.64 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-09 19:37:17.64 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-09 19:37:17.64 Server      Detected 20483 MB of RAM. This is an informational message; no user action is required.
2023-08-09 19:37:17.64 Server      Using conventional memory in the memory manager.
2023-08-09 19:37:17.64 Server      Detected pause instruction latency: 73 cycles.
2023-08-09 19:37:17.64 Server      Spin divider value used: 1
2023-08-09 19:37:17.65 Server      Page exclusion bitmap is enabled.
2023-08-09 19:37:17.71 Server      Buffer pool extension is not supported on Linux platform.
2023-08-09 19:37:17.72 Server      Buffer Pool: Allocating 4194304 bytes for 3182002 hashPages.
2023-08-09 19:37:17.85 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-09 19:37:18.24 Server      Installing Client TLS certificates to the store.
2023-08-09 19:37:18.25 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-08-09 19:37:18.25 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-08-09 19:37:18.30 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-09 19:37:18.32 Server      Query Store settings initialized with enabled = 1, 
2023-08-09 19:37:18.33 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-09 19:37:18.34 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-09 19:37:18.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-09 19:37:18.36 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-08-09 19:37:18.39 Server      In-Memory OLTP initialized on standard machine.
2023-08-09 19:37:18.45 Server      CLR version v4.0.30319 loaded.
2023-08-09 19:37:18.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-09 19:37:18.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-09 19:37:18.51 Server      Total Log Writer threads: 2, Node CPUs: 8, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-08-09 19:37:18.51 Server      clflushopt is selected for pmem flush operation.
2023-08-09 19:37:18.52 Server      Software Usage Metrics is disabled.
2023-08-09 19:37:18.53 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:18.53 spid42s     Starting up database 'master'.
2023-08-09 19:37:18.67 spid42s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-08-09 19:37:18.67 spid42s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2023-08-09 19:37:18.69 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:18.69 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:18.69 spid42s     Starting up database 'model_replicatedmaster'.
2023-08-09 19:37:18.70 spid45s     Starting up database 'mssqlsystemresource'.
2023-08-09 19:37:18.70 spid45s     The resource database build version is 16.00.4045. This is an informational message only. No user action is required.
2023-08-09 19:37:18.73 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:18.74 spid45s     Starting up database 'model'.
2023-08-09 19:37:18.74 Server      Common language runtime (CLR) functionality initialized.
2023-08-09 19:37:18.86 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:18.86 spid42s     Starting up database 'model_msdb'.
2023-08-09 19:37:18.88 spid52s     A self-generated certificate was successfully loaded for encryption.
2023-08-09 19:37:18.88 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-08-09 19:37:18.88 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-08-09 19:37:18.88 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-08-09 19:37:18.89 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-08-09 19:37:18.89 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-08-09 19:37:18.89 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-08-09 19:37:18.89 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-08-09 19:37:18.90 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-09 19:37:18.95 spid42s     Resource governor reconfiguration succeeded.
2023-08-09 19:37:18.96 spid50s     External governance manager initialized
2023-08-09 19:37:18.96 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-09 19:37:18.96 spid50s     Attribute synchronization manager initialized
2023-08-09 19:37:18.96 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-09 19:37:18.96 spid42s     XE session 'system_health' started.
2023-08-09 19:37:19.06 spid42s     SQL Trace ID 1 was started by login "sa".
2023-08-09 19:37:19.07 spid42s     Server name is 'a53434527a80'. This is an informational message only. No user action is required.
2023-08-09 19:37:19.09 spid45s     Clearing tempdb database.
2023-08-09 19:37:19.09 spid60s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-09 19:37:19.10 spid65s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:19.10 spid60s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-09 19:37:19.10 spid65s     Starting up database 'msdb'.
2023-08-09 19:37:19.30 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-09 19:37:19.30 spid45s     Starting up database 'tempdb'.
2023-08-09 19:37:19.74 spid45s     The tempdb database has 8 data file(s).
2023-08-09 19:37:19.75 spid60s     The Service Broker endpoint is in disabled or stopped state.
2023-08-09 19:37:19.75 spid60s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-09 19:37:19.76 spid60s     Service Broker manager has started.
2023-08-09 19:37:19.76 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2023-08-09 19:42:20.34 spid56      XE session 'telemetry_xevents' started.
2023-08-09 19:42:31.02 spid56      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-08-09 19:42:31.04 spid56      Using 'xplog70.dll' version '2022.160.4045' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-08-09 19:45:25.88 spid56      Using 'dbghelp.dll' version '4.0.5'
2023-08-09 19:54:29.74 spid55      XE session 'telemetry_xevents' stopping.
2023-08-09 19:54:29.78 spid55      XE session 'telemetry_xevents' started.
2023-08-09 20:37:19.39 spid12s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-08-09 20:54:39.63 spid54      XE session 'telemetry_xevents' stopping.
2023-08-09 20:54:39.65 spid54      XE session 'telemetry_xevents' started.
2023-08-09 21:54:44.11 spid54      XE session 'telemetry_xevents' stopping.
2023-08-09 21:54:44.12 spid54      XE session 'telemetry_xevents' started.
